<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>常用命令 | 穆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="linux相关查看pid 1jps  立刻得知目前所在的工作目录的绝对路径名称 1pwd  查看pid对应的项目 1ps -ef | grep 11489  获取对应服务的进程号 1ps aux|grep 服务名  获取对应进程号服务中的线程数 1ps hH p 进程号 | wc -l  查看jvm参数 1sudo jinfo -flags pid  查看jvm各区的使用情况 1jmap  -he">
<meta property="og:type" content="article">
<meta property="og:title" content="常用命令">
<meta property="og:url" content="http://example.com/2023/09/02/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="穆">
<meta property="og:description" content="linux相关查看pid 1jps  立刻得知目前所在的工作目录的绝对路径名称 1pwd  查看pid对应的项目 1ps -ef | grep 11489  获取对应服务的进程号 1ps aux|grep 服务名  获取对应进程号服务中的线程数 1ps hH p 进程号 | wc -l  查看jvm参数 1sudo jinfo -flags pid  查看jvm各区的使用情况 1jmap  -he">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-02T06:16:00.000Z">
<meta property="article:modified_time" content="2023-09-02T06:36:43.129Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="常用命令">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="穆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">穆</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/02/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2023-09-02T06:16:00.000Z" itemprop="datePublished">2023-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      常用命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="linux相关"><a href="#linux相关" class="headerlink" title="linux相关"></a>linux相关</h1><p>查看pid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure>

<p>立刻得知目前所在的工作目录的绝对路径名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>

<p>查看pid对应的项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep 11489</span><br></pre></td></tr></table></figure>

<p>获取对应服务的进程号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep 服务名</span><br></pre></td></tr></table></figure>

<p>获取对应进程号服务中的线程数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps hH p 进程号 | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<p>查看jvm参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo jinfo -flags pid</span><br></pre></td></tr></table></figure>

<p>查看jvm各区的使用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap  -heap  pid</span><br></pre></td></tr></table></figure>

<p>看jvm垃圾回收情况的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat  -gcutil   pid    时间间隔  次数    </span><br></pre></td></tr></table></figure>
<p>显示内容结果说明：<br>    * S0：年轻代中第一个survivor（幸存区）已使用的占当前容量百分比<br>    * S1：年轻代中第二个survivor（幸存区）已使用的占当前容量百分比<br>    * E：年轻代中Eden（伊甸园）已使用的占当前容量百分比<br>    * O：old代已使用的占当前容量百分比<br>    * P：perm代已使用的占当前容量百分比<br>    * M：method方法区已使用的占当前容量百分比<br>    * YGC（young GC count）：从程序启动到采样时年轻代垃圾回收次数<br>    * YGCT（young GC time）：从程序启动到采样时年轻代垃圾回收所用的时间（s）<br>    * FGC（full GC count）：从程序启动到采样时old代（全gc）次数<br>    * FGCT：从程序启动到采样时old代所用的时间（s）<br>    * GCT：从应用程序启动到采样时所有gc用的总时间（s）</p>
<p>查询磁盘状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -th  或者 <span class="built_in">df</span> -lh</span><br></pre></td></tr></table></figure>

<p>查看进程号(查看已删除进程的进程号)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof |grep delete</span><br></pre></td></tr></table></figure>

<p>Linux查看文件权限命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l 文件或文件夹</span><br></pre></td></tr></table></figure>

<p>查看已使用的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp</span><br></pre></td></tr></table></figure>

<p>查询端口是否被占用&#x2F;查询指定端口使用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp | grep 端口号</span><br></pre></td></tr></table></figure>

<h1 id="GIT相关"><a href="#GIT相关" class="headerlink" title="GIT相关"></a>GIT相关</h1><p>查看分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>切换分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 分支名</span><br></pre></td></tr></table></figure>
<p>拉取远程代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>删除本地分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d 分支名   -D 强制删除</span><br></pre></td></tr></table></figure>

<p>git回退到上个版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取版本号： git <span class="built_in">log</span></span><br><span class="line">回退到上个版本： git reset --hard HEAD^</span><br><span class="line">回退到前3次提交之前，以此类推，回退到n次提交之前： git reset --hard HEAD~3</span><br></pre></td></tr></table></figure>


<p>暂存本地修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">保存当前未commit的代码：git stash</span><br><span class="line"></span><br><span class="line">保存当前未commit的代码并添加备注：git stash save <span class="string">&quot;备注的内容&quot;</span></span><br><span class="line"></span><br><span class="line">列出stash的所有记录：git stash list</span><br><span class="line"></span><br><span class="line">删除stash的所有记录：git stash clear</span><br><span class="line"></span><br><span class="line">应用最近一次的stash：git stash apply</span><br><span class="line"></span><br><span class="line">应用最近一次的stash，随后删除该记录：git stash pop</span><br><span class="line"></span><br><span class="line">删除最近的一次stash：git stash drop</span><br><span class="line"></span><br><span class="line">多条记录 取其中一条：git stash apply stash@&#123;2&#125;</span><br></pre></td></tr></table></figure>

<h1 id="docker相关"><a href="#docker相关" class="headerlink" title="docker相关"></a>docker相关</h1><p>重启镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop name</span><br><span class="line">docker start name</span><br></pre></td></tr></table></figure>

<p>进入docker容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it 镜像名/镜像<span class="built_in">id</span> /bin/bash</span><br></pre></td></tr></table></figure>

<p>下载docker日志到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">获取docker中的容器编号,通过docker查看日志需要先知道docker中的容器编号CONTAINER ID</span><br><span class="line"></span><br><span class="line">通过命令 sudo docker ps或者sudo docker container <span class="built_in">ls</span> -a 任意一个都可以</span><br><span class="line"></span><br><span class="line">进入到我们的项目中，会有个日志文件，记录我们所需要的日志文件的名字路径</span><br><span class="line">sudo docker <span class="built_in">exec</span> -it CONTAINER ID sh</span><br><span class="line"></span><br><span class="line">退出docker容器：<span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line">把容器里第2步查出来的文件路径的文件拷贝到服务器里的任一目录上</span><br><span class="line">sudo docker container <span class="built_in">cp</span> CONTAINER ID:/opt/logs/2020-02/zjapp-2020-02-10.<span class="built_in">log</span> /home/brain/zjapp-2020-02-10.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>














      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/02/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="clm1ms36200015fub1cbp3z3w" data-title="常用命令" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">常用命令</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/02/hexo%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo安装</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/md%E6%95%99%E7%A8%8B/" rel="tag">md教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">日常问题解决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/md%E6%95%99%E7%A8%8B/" style="font-size: 10px;">md教程</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">常用命令</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 20px;">日常问题解决</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/02/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a>
          </li>
        
          <li>
            <a href="/2023/09/02/hexo%E5%AE%89%E8%A3%85/">hexo安装</a>
          </li>
        
          <li>
            <a href="/2023/09/02/%E6%97%A5%E5%B8%B8%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98-redis/">日常解决问题-redis</a>
          </li>
        
          <li>
            <a href="/2023/08/21/md%E6%95%99%E7%A8%8B/">Markdown 语法和 MWeb 写作使用说明</a>
          </li>
        
          <li>
            <a href="/2023/08/21/hello-world/">日常问题解决-mysql</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>